<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadHub | Support</title>
    <link rel="stylesheet" href="src/support.css">
    <link rel="shortcut icon" href="asset\logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="anchor">
            <img src="asset\logo-removebg-preview.png" alt="logo_bg_rm" class="logo_header">
            <nav class="nav_header">
                <a href="homepage.html" class="txt_header">Home</a>
                <a href="features.html" class="txt_header">Features</a>
                <a href="#" class="txt_header" style="color: #36C8C8;">Support</a>
                <a href="blog.html" class="txt_header">Blog</a>
                <img src="asset\loupe.png" alt="loupe" class="img_header">
                <a href="cart.html" target="_blank"><img src="asset\cart.png" alt="cart" class="img_header"></a>
                <a href="user.html" target="_blank"><img src="asset\user.png" alt="user" class="img_header"></a>
            </nav>
        </nav>
    </header>
    
</body>
</html>